# maven_structure

./: README.md  pom.xml
action/: pom.xml
action/src/main/java/comchenyueling/demo/action/agent/: IndexAgent.java
action/src/main/java/comchenyueling/demo/action/agent/form/: IndexForm.java
action/src/main/java/comchenyueling/demo/action/agent/vo/: IndexVo.java
interfaces/: pom.xml
interfaces/src/main/java/com/chenyueling/demo/interfaces/bean/: Test.java
service/: pom.xml
